*************************************************
*       Geographically Weighted Regression      *
*               Release 3.0.1                   *
*            Dated: 06-vii-2003                 *
*                                               *
*       Martin Charlton, Chris Brunsdon         *
*            Stewart Fotheringham               *
*     (c) University of Newcastle upon Tyne     *
*************************************************
Program starts at: Tue Apr 22 12:29:45 2008
 
** Program limits:
** Maximum number of variables.....     52
** Maximum number of observations..  80000
** Maximum number of fit locations.  80000
 
georgia_teste                                                                   
** Observed data file:        C:\GWR3\SampleData\GeorgiaData.csv      
** Prediction location file:  Estimation at sample point locations    
** Result output file:        C:\GWR3\georgia.csv                     
 
** Variables in the data file...
 AreaKey  Latitude Longitud TotPop90 PctRural PctBach  PctEld   PctFB   
 PctPov   PctBlack ID       X        Y       
 
** Dependent (y) variable..........PctBach 
** Easting  (x-coord) variable.....Longitud
** Northing (y-coord) variable.....Latitude
** No weight variable specified
** Independent variables in your model...
 TotPop90
** Kernel type:  Adaptive
** Kernel shape: Bi-Square
** Bandwidth selection by crossvalidation
** Use all regression points
** Calibration history requested
** Prediction report requested
** Output estimates to be written to .txt file
** Leung significance tests for spatial variation
** Casewise diagnostics to be printed
 
*** Analysis method ***
*** Geographically weighted multiple regression
** Cartesian coordinates: Euclidean Distance
***************************************************************
*                                                             *
*        GEOGRAPHICALLY WEIGHTED GAUSSIAN REGRESSION          *
*                                                             *
***************************************************************
 Number of data cases read: 159
 Observation points read...
 
 Dependent mean=  10.9471693
 Number of observations, nobs= 159
 Number of predictors,   nvar= 1
 Observation Easting extent:   4.41946983
 Observation Northing extent:  4.20194006
*Finding bandwidth... 
  ... using all regression points
 This can take some time...
 *Calibration will be based on  159 cases
*Adaptive kernel sample size limits:      10    159
 *Crossvalidation begins...
            Bandwidth                CV Score
          56.043532255000         973.756809645225
          84.500000000000         907.760779346457
         112.956467745000         900.057657438522
         130.543532046749         899.304731959054
         141.412935569545         898.981104344128
         148.130596397659         898.736221480946
         152.282339122725         898.549391260366
         154.848257244551         899.043417652954
** Convergence after     8 function calls
** Convergence: Local Sample Size=    152
 
**********************************************************
*           GLOBAL REGRESSION PARAMETERS                 *
**********************************************************
Diagnostic information...
Residual sum of squares.........         2534.582273
Effective number of parameters..            2.000000
Sigma...........................            4.017939
Akaike Information Criterion....          897.629199
Coefficient of Determination....            0.505744
Adjusted r-square...............            0.499407

Parameter               Estimate                Std Err                     T
---------           ------------           ------------           ------------
Intercept         8.974133986710         0.354634585043        25.305297851563
 TotPop90         0.000048425785         0.000003820652        12.674745559692
  
 
**********************************************************
*                GWR ESTIMATION                          *
**********************************************************
 Fitting Geographically Weighted Regression Model...
 Number of observations............ 159
 Number of independent variables... 2
  (Intercept is variable 1)
 Number of nearest neighbours...... 152
 Number of locations to fit model.. 159
  
Diagnostic information...
Residual sum of squares.........         2447.043067
Effective number of parameters..            3.585612
Sigma...........................            3.968032
Akaike Information Criterion....          895.390891
Coefficient of Determination....            0.522815
Adjusted r-square...............            0.511734

 
**********************************************************
*                CASEWISE DIAGNOSTICS                    *
**********************************************************

   Obs       Observed      Predicted       Residual   Std Resid    R-Square   Influence    Cook's D
 ----- -------------- -------------- -------------- ----------- ----------- ----------- -----------
     1        8.20000        9.44483       -1.24483   -0.253844    0.674969    0.013505    0.000246
     2        6.40000        8.84937       -2.44937   -0.499783    0.684769    0.014725    0.001041
     3        6.60000        9.06653       -2.46653   -0.503142    0.678178    0.014166    0.001015
     4        9.40000        8.91843        0.48157    0.098431    0.724580    0.018090    0.000050
     5       13.30000       11.27631        2.02369    0.412874    0.699885    0.014479    0.000698
     6        6.40000       10.04557       -3.64557   -0.744035    0.722682    0.015181    0.002380
     7        9.20000       10.91847       -1.71847   -0.350335    0.727388    0.012975    0.000450
     8        9.00000       11.89903       -2.89903   -0.590902    0.747235    0.012619    0.001245
     9        7.60000        9.48564       -1.88564   -0.384433    0.689506    0.013063    0.000546
    10        7.50000        9.31676       -1.81676   -0.370463    0.692041    0.013452    0.000522
    11       17.00000       16.35287        0.64713    0.133288    0.721028    0.033030    0.000169
    12       10.30000        9.43389        0.86611    0.176765    0.694718    0.015168    0.000134
    13        5.80000        9.11264       -3.31264   -0.676093    0.676721    0.015198    0.001967
    14        9.10000        9.37549       -0.27549   -0.056200    0.700280    0.014257    0.000013
    15       11.80000        9.46501        2.33499    0.476758    0.666544    0.016025    0.001032
    16       19.90000       11.11699        8.78301    1.792561    0.664761    0.015195    0.013827
    17        9.60000       10.06650       -0.46650   -0.095253    0.664441    0.016086    0.000041
    18        7.20000       10.19687       -2.99687   -0.611265    0.734674    0.013978    0.001477
    19       10.10000        9.07025        1.02975    0.210532    0.732876    0.018612    0.000234
    20       13.50000       10.21978        3.28022    0.669348    0.676705    0.014821    0.001880
    21        9.90000        9.11375        0.78625    0.160528    0.666155    0.015921    0.000116
    22       12.00000       12.52597       -0.52597   -0.107204    0.752021    0.012573    0.000041
    23        8.10000       11.27031       -3.17031   -0.646789    0.747404    0.014424    0.001707
    24        6.40000        8.93032       -2.53032   -0.516658    0.680800    0.016091    0.001217
    25       18.60000       21.25928       -2.65928   -0.603631    0.666420    0.203846    0.026019
    26       20.20000        9.91846       10.28154    2.098711    0.752567    0.015485    0.019321
    27        5.90000       10.31674       -4.41674   -0.901299    0.750765    0.014909    0.003429
    28       18.40000       13.50790        4.89210    0.997615    0.742123    0.013545    0.003811
    29       37.50000       13.63712       23.86288    4.869144    0.717103    0.014737    0.098898
    30       11.20000        9.08119        2.11881    0.433468    0.745403    0.019880    0.001063
    31       14.70000       17.67030       -2.97030   -0.610487    0.743203    0.028911    0.003094
    32        6.70000        8.80290       -2.10290   -0.429283    0.684438    0.015623    0.000816
    33       33.00000       29.65240        3.34760    0.745281    0.745185    0.172367    0.032262
    34       11.10000       10.19564        0.90436    0.184303    0.684054    0.012287    0.000118
    35       10.00000       10.54578       -0.54578   -0.111283    0.706346    0.013291    0.000047
    36       23.90000       12.63926       11.26074    2.301590    0.674967    0.018050    0.027157
    37        6.50000        9.29012       -2.79012   -0.569015    0.697614    0.013698    0.001254
    38       13.30000       11.75848        1.54152    0.314074    0.749628    0.011796    0.000328
    39        5.70000        9.71119       -4.01119   -0.818791    0.733737    0.015510    0.002946
    40       10.00000        9.79713        0.20287    0.041367    0.711924    0.013385    0.000006
    41        8.00000        9.90386       -1.90386   -0.388929    0.750741    0.017027    0.000731
    42        8.60000        9.91002       -1.31002   -0.267326    0.736851    0.014895    0.000301
    43       11.70000        9.95542        1.74458    0.356355    0.720140    0.016828    0.000606
    44       32.70000       34.19200       -1.49200   -0.351568    0.739987    0.261193    0.012187
    45        8.00000        9.66838       -1.66838   -0.340149    0.689336    0.013126    0.000429
    46        9.50000        9.38549        0.11451    0.023369    0.715719    0.015076    0.000002
    47       17.00000       13.56031        3.43969    0.706455    0.721423    0.027521    0.003939
    48       12.00000       12.56780       -0.56780   -0.115706    0.748236    0.012160    0.000046
    49        9.40000        9.39196        0.00804    0.001645    0.735610    0.019419    0.000000
    50        4.70000        8.57435       -3.87435   -0.791439    0.687707    0.016953    0.003013
    51        7.60000       10.12373       -2.52373   -0.515227    0.664195    0.015761    0.001186
    52        8.00000       10.46218       -2.46218   -0.502593    0.703403    0.015498    0.001109
    53        9.10000        9.89556       -0.79556   -0.162300    0.666083    0.014355    0.000107
    54        8.60000        9.10705       -0.50705   -0.103517    0.667598    0.015775    0.000048
    55        7.80000       10.17773       -2.37773   -0.485297    0.737983    0.015262    0.001018
    56       25.80000       12.20496       13.59504    2.769850    0.745817    0.011764    0.025472
    57       13.70000       12.99136        0.70864    0.144529    0.750460    0.013834    0.000082
    58       15.60000       11.49357        4.10643    0.836943    0.736672    0.012474    0.002468
    59        9.50000       10.35347       -0.85347   -0.174177    0.716099    0.015076    0.000130
    60       31.60000       38.78125       -7.18125   -1.840817    0.744165    0.375704    0.568739
    61        8.60000       10.04185       -1.44185   -0.294265    0.740560    0.015143    0.000371
    62        5.30000        9.34591       -4.04591   -0.826719    0.679751    0.017508    0.003397
    63       19.90000       12.14855        7.75145    1.586605    0.673889    0.020871    0.014965
    64        9.20000       10.96046       -1.76046   -0.359000    0.746439    0.013554    0.000494
    65        7.70000        9.67583       -1.97583   -0.403271    0.714394    0.015273    0.000703
    66        8.80000       10.11766       -1.31766   -0.268961    0.706107    0.015435    0.000316
    67       29.60000       25.52529        4.07471    0.872894    0.735171    0.106113    0.025226
    68       12.00000       10.82179        1.17821    0.240355    0.724015    0.014279    0.000233
    69       15.40000       13.88310        1.51690    0.309495    0.730117    0.014591    0.000396
    70        6.80000        9.84302       -3.04302   -0.621524    0.691681    0.016658    0.001825
    71        7.50000       10.28286       -2.78286   -0.567513    0.752256    0.013626    0.001241
    72       13.60000       10.02812        3.57188    0.728681    0.754440    0.014333    0.002153
    73        9.10000       10.49259       -1.39259   -0.284226    0.709622    0.015245    0.000349
    74        5.70000        9.64168       -3.94168   -0.804089    0.752987    0.014248    0.002606
    75       10.70000       12.12941       -1.42941   -0.291257    0.739567    0.011956    0.000286
    76       16.00000       13.37097        2.62903    0.537980    0.713468    0.020348    0.001677
    77        8.30000        9.05933       -0.75933   -0.154876    0.692048    0.013940    0.000095
    78        9.00000       10.95918       -1.95918   -0.399496    0.723540    0.013415    0.000605
    79       10.80000        9.94186        0.85814    0.175149    0.724815    0.015271    0.000133
    80        8.30000        9.24608       -0.94608   -0.192922    0.678791    0.013475    0.000142
    81        6.20000        9.96307       -3.76307   -0.768175    0.670922    0.015590    0.002606
    82        7.70000        9.26925       -1.56925   -0.320598    0.662727    0.017181    0.000501
    83        4.90000        9.31665       -4.41665   -0.901810    0.669860    0.016060    0.003702
    84       12.00000       10.43498        1.56502    0.319486    0.715303    0.015653    0.000453
    85       10.00000        9.99817        0.00183    0.000374    0.739847    0.013914    0.000000
    86        5.40000        8.79730       -3.39730   -0.693396    0.689072    0.015274    0.002080
    87       12.00000       10.92757        1.07243    0.218691    0.679450    0.013518    0.000183
    88       13.70000        9.61385        4.08615    0.833834    0.722724    0.014901    0.002933
    89       13.40000       11.61363        1.78637    0.364998    0.668833    0.017404    0.000658
    90        8.20000        9.82950       -1.62950   -0.333128    0.683619    0.018486    0.000583
    91        5.20000        8.89328       -3.69328   -0.754249    0.670688    0.016424    0.002649
    92       16.30000       12.71731        3.58269    0.734298    0.694411    0.023473    0.003615
    93       11.10000       10.16399        0.93601    0.190985    0.733473    0.014693    0.000152
    94       10.40000       10.33688        0.06312    0.012889    0.679034    0.016226    0.000001
    95        8.70000        9.00005       -0.30005   -0.061303    0.671286    0.017250    0.000018
    96       10.10000        9.70886        0.39114    0.079835    0.731026    0.015354    0.000028
    97        9.70000       10.57111       -0.87111   -0.177726    0.713782    0.014505    0.000130
    98        4.60000        9.41006       -4.81006   -0.982514    0.747880    0.016815    0.004604
    99        6.70000       10.29958       -3.59958   -0.733722    0.749326    0.012695    0.001930
   100        8.20000        9.05263       -0.85263   -0.174393    0.728182    0.019444    0.000168
   101        7.80000        9.71095       -1.91095   -0.389915    0.716697    0.014701    0.000633
   102       12.90000       10.22676        2.67324    0.545399    0.732870    0.014495    0.001220
   103       10.10000        9.04809        1.05191    0.214622    0.674299    0.014576    0.000190
   104       11.00000       10.16903        0.83097    0.169533    0.719164    0.014459    0.000118
   105        5.50000       10.57583       -5.07583   -1.035527    0.743663    0.014397    0.004369
   106       16.60000       17.37259       -0.77259   -0.159693    0.754816    0.039853    0.000295
   107        9.50000       11.44453       -1.94453   -0.396300    0.730988    0.012370    0.000549
   108       28.40000       10.41126       17.98874    3.669630    0.718529    0.014246    0.054277
   109       12.80000       10.04312        2.75688    0.562809    0.707348    0.015706    0.001410
   110        7.60000       11.23013       -3.63013   -0.739807    0.748520    0.012312    0.001903
   111       15.20000       10.18538        5.01462    1.023425    0.723960    0.015138    0.004490
   112        9.00000       10.08364       -1.08364   -0.221078    0.741268    0.014414    0.000199
   113        6.30000        9.25779       -2.95779   -0.603357    0.677327    0.014177    0.001460
   114        9.30000        9.81145       -0.51145   -0.104303    0.745018    0.013686    0.000042
   115        6.80000       10.83484       -4.03484   -0.822595    0.751045    0.013056    0.002497
   116       10.70000        9.24049        1.45951    0.297878    0.699328    0.015195    0.000382
   117       11.70000       10.20491        1.49509    0.305168    0.710534    0.015384    0.000406
   118        7.30000        9.09634       -1.79634   -0.367310    0.750248    0.018883    0.000724
   119       11.60000       10.08994        1.51006    0.308387    0.721986    0.016428    0.000443
   120        6.00000        9.31840       -3.31840   -0.678254    0.742763    0.018060    0.002360
   121       17.30000       18.97480       -1.67480   -0.354132    0.672692    0.082500    0.003145
   122       18.10000       11.95625        6.14375    1.251803    0.735817    0.011885    0.005257
   123        8.00000        9.25827       -1.25827   -0.257017    0.740367    0.016818    0.000315
   124        8.60000        9.53647       -0.93647   -0.191334    0.660113    0.017322    0.000180
   125        7.80000        9.16170       -1.36170   -0.278602    0.727452    0.020046    0.000443
   126       11.10000       11.87721       -0.77721   -0.158356    0.742804    0.011856    0.000084
   127       13.10000       10.64597        2.45403    0.500741    0.718616    0.014756    0.001047
   128        8.00000        9.31577       -1.31577   -0.268843    0.750366    0.017404    0.000357
   129       15.90000       10.39794        5.50206    1.122525    0.730823    0.014469    0.005159
   130        7.10000        9.54964       -2.44964   -0.499920    0.748805    0.015045    0.001065
   131        5.60000        9.60485       -4.00485   -0.818443    0.693272    0.017783    0.003382
   132        6.50000        9.60245       -3.10245   -0.632773    0.670193    0.013890    0.001573
   133        7.10000        9.58379       -2.48379   -0.507110    0.742272    0.015903    0.001159
   134        8.60000        9.23366       -0.63366   -0.129210    0.684102    0.013405    0.000063
   135        9.20000        9.39349       -0.19349   -0.039524    0.732743    0.016902    0.000007
   136       13.40000       10.65063        2.74937    0.560904    0.707994    0.014396    0.001282
   137       14.00000       10.47686        3.52314    0.718122    0.700410    0.012642    0.001842
   138       11.40000        9.97668        1.42332    0.290166    0.672160    0.012981    0.000309
   139       11.40000        9.83139        1.56861    0.320375    0.728431    0.016617    0.000484
   140        6.30000        9.05595       -2.75595   -0.562490    0.672333    0.015252    0.001367
   141       13.60000       11.76304        1.83696    0.374383    0.753726    0.012409    0.000491
   142        7.20000        9.14568       -1.94568   -0.396874    0.704689    0.014058    0.000626
   143        4.80000        9.60007       -4.80007   -0.980378    0.700646    0.016626    0.004532
   144       10.10000       10.04547        0.05453    0.011131    0.732934    0.015696    0.000001
   145        9.00000       10.51593       -1.51593   -0.309019    0.743519    0.012815    0.000346
   146        8.40000       11.96533       -3.56533   -0.727280    0.749666    0.014159    0.002119
   147        9.40000       11.33421       -1.93421   -0.394255    0.727859    0.012664    0.000556
   148       10.40000       10.51019       -0.11019   -0.022469    0.681759    0.013414    0.000002
   149        4.20000        9.66360       -5.46360   -1.116383    0.683015    0.017476    0.006182
   150        9.80000       10.08622       -0.28622   -0.058417    0.677845    0.015269    0.000015
   151        9.60000        9.80382       -0.20382   -0.041568    0.673581    0.013739    0.000007
   152        5.50000        9.12793       -3.62793   -0.741388    0.743324    0.017711    0.002764
   153        8.60000        8.92413       -0.32413   -0.066137    0.677733    0.014697    0.000018
   154       13.60000       10.12534        3.47466    0.709156    0.728642    0.015190    0.002163
   155       12.00000       12.64436       -0.64436   -0.131434    0.745980    0.014049    0.000069
   156        7.60000        9.07944       -1.47944   -0.301832    0.697479    0.014463    0.000373
   157       10.40000       10.05749        0.34251    0.069977    0.692103    0.017227    0.000024
   158        8.80000        9.63112       -0.83112   -0.169733    0.688924    0.016414    0.000134
   159        6.30000        9.71100       -3.41100   -0.695510    0.710983    0.013335    0.001823
 ** Results written to .txt file
  
 Predictions from this model...
   Obs        Y(i)    Yhat(i)      Res(i)        X(i)        Y(i)
    1       8.200       9.445      -1.245     -82.286      31.753  F
    2       6.400       8.849      -2.449     -82.875      31.295  F
    3       6.600       9.067      -2.467     -82.451      31.557  F
    4       9.400       8.918       0.482     -84.454      31.331  F
    5      13.300      11.276       2.024     -83.251      33.072  F
    6       6.400      10.046      -3.646     -83.501      34.353  F
    7       9.200      10.918      -1.718     -83.712      33.993  F
    8       9.000      11.899      -2.899     -84.839      34.238  F
    9       7.600       9.486      -1.886     -83.220      31.759  F
   10       7.500       9.317      -1.817     -83.232      31.274  F
   11      17.000      16.353       0.647     -83.699      32.805  F
   12      10.300       9.434       0.866     -83.331      32.436  F
   13       5.800       9.113      -3.313     -81.983      31.197  F
   14       9.100       9.375      -0.275     -83.577      30.847  F
   15      11.800       9.465       2.335     -81.438      32.020  F
   16      19.900      11.117       8.783     -81.744      32.391  F
   17       9.600      10.067      -0.467     -81.999      33.058  F
   18       7.200      10.197      -2.997     -83.957      33.288  F
   19      10.100       9.070       1.030     -84.619      31.528  F
   20      13.500      10.220       3.280     -81.638      30.919  F
   21       9.900       9.114       0.786     -82.075      32.401  F
   22      12.000      12.526      -0.526     -85.079      33.583  F
   23       8.100      11.270      -3.170     -85.136      34.902  F
   24       6.400       8.930      -2.530     -82.140      30.779  F
   25      18.600      21.259      -2.659     -81.085      31.968  F
   26      20.200       9.918      10.282     -84.788      32.348  F
   27       5.900      10.317      -4.417     -85.346      34.477  F
   28      18.400      13.508       4.892     -84.474      34.245  F
   29      37.500      13.637      23.863     -83.366      33.952  F
   30      11.200       9.081       2.119     -84.993      31.621  F
   31      14.700      17.670      -2.970     -84.357      33.543  F
   32       6.700       8.803      -2.103     -82.703      30.918  F
   33      33.000      29.652       3.348     -84.577      33.942  F
   34      11.100      10.196       0.904     -82.851      31.547  F
   35      10.000      10.546      -0.546     -83.768      31.186  F
   36      23.900      12.639      11.261     -82.261      33.549  F
   37       6.500       9.290      -2.790     -83.431      31.155  F
   38      13.300      11.758       1.542     -84.763      33.353  F
   39       5.700       9.711      -4.011     -83.980      32.710  F
   40      10.000       9.797       0.203     -83.772      31.925  F
   41       8.000       9.904      -1.904     -85.505      34.855  F
   42       8.600       9.910      -1.310     -84.171      34.440  F
   43      11.700       9.955       1.745     -84.580      30.879  F
   44      32.700      34.192      -1.492     -84.227      33.771  F
   45       8.000       9.668      -1.668     -83.166      32.173  F
   46       9.500       9.385       0.115     -83.798      32.161  F
   47      17.000      13.560       3.440     -84.216      31.538  F
   48      12.000      12.568      -0.568     -84.767      33.700  F
   49       9.400       9.392       0.008     -84.909      31.330  F
   50       4.700       8.574      -3.874     -82.899      30.717  F
   51       7.600      10.124      -2.524     -81.343      32.370  F
   52       8.000      10.462      -2.462     -82.840      34.115  F
   53       9.100       9.896      -0.796     -82.304      32.587  F
   54       8.600       9.107      -0.507     -81.891      32.158  F
   55       7.800      10.178      -2.378     -84.319      34.864  F
   56      25.800      12.205      13.595     -84.493      33.415  F
   57      13.700      12.991       0.709     -85.215      34.263  F
   58      15.600      11.494       4.106     -84.127      34.224  F
   59       9.500      10.353      -0.853     -83.228      34.373  F
   60      31.600      38.781      -7.181     -84.467      33.789  F
   61       8.600      10.042      -1.442     -84.458      34.688  F
   62       5.300       9.346      -4.046     -82.607      33.231  F
   63      19.900      12.149       7.751     -81.494      31.217  F
   64       9.200      10.960      -1.760     -84.872      34.504  F
   65       7.700       9.676      -1.976     -84.233      30.875  F
   66       8.800      10.118      -1.318     -83.168      33.581  F
   67      29.600      25.525       4.075     -84.025      33.959  F
   68      12.000      10.822       1.178     -83.529      34.630  F
   69      15.400      13.883       1.517     -83.821      34.316  F
   70       6.800       9.843      -3.043     -83.001      33.270  F
   71       7.500      10.283      -2.783     -85.209      33.791  F
   72      13.600      10.028       3.572     -84.906      32.741  F
   73       9.100      10.493      -1.393     -82.959      34.353  F
   74       5.700       9.642      -3.942     -85.129      33.300  F
   75      10.700      12.129      -1.429     -84.155      33.456  F
   76      16.000      13.371       2.629     -83.668      32.458  F
   77       8.300       9.059      -0.759     -83.274      31.602  F
   78       9.000      10.959      -1.959     -83.563      34.133  F
   79      10.800       9.942       0.858     -83.687      33.316  F
   80       8.300       9.246      -0.946     -82.636      31.802  F
   81       6.200       9.963      -3.763     -82.415      33.054  F
   82       7.700       9.269      -1.569     -81.960      32.789  F
   83       4.900       9.317      -4.417     -82.656      32.702  F
   84      12.000      10.435       1.565     -83.566      33.026  F
   85      10.000       9.998       0.002     -84.135      33.073  F
   86       5.400       8.797      -3.397     -83.063      31.037  F
   87      12.000      10.928       1.072     -82.930      32.463  F
   88      13.700       9.614       4.086     -84.137      31.777  F
   89      13.400      11.614       1.786     -81.462      31.800  F
   90       8.200       9.829      -1.629     -82.452      33.793  F
   91       5.200       8.893      -3.693     -81.747      31.759  F
   92      16.300      12.717       3.583     -83.268      30.835  F
   93      11.100      10.164       0.936     -84.002      34.575  F
   94      10.400      10.337       0.063     -82.482      33.478  F
   95       8.700       9.000      -0.300     -81.372      31.480  F
   96      10.100       9.709       0.391     -84.038      32.354  F
   97       9.700      10.571      -0.871     -83.210      34.128  F
   98       4.600       9.410      -4.810     -84.526      32.353  F
   99       6.700      10.300      -3.600     -84.685      33.043  F
  100       8.200       9.053      -0.853     -84.729      31.165  F
  101       7.800       9.711      -1.911     -84.195      31.224  F
  102      12.900      10.227       2.673     -83.913      33.013  F
  103      10.100       9.048       1.052     -82.530      32.168  F
  104      11.000      10.169       0.831     -83.493      33.593  F
  105       5.500      10.576      -5.076     -84.748      34.782  F
  106      16.600      17.373      -0.773     -84.875      32.511  F
  107       9.500      11.445      -1.945     -83.844      33.553  F
  108      28.400      10.411      17.989     -83.437      33.837  F
  109      12.800      10.043       2.757     -83.082      33.881  F
  110       7.600      11.230      -3.630     -84.866      33.923  F
  111      15.200      10.185       5.015     -83.828      32.564  F
  112       9.000      10.084      -1.084     -84.465      34.465  F
  113       6.300       9.258      -2.958     -82.215      31.356  F
  114       9.300       9.811      -0.511     -84.386      33.091  F
  115       6.800      10.835      -4.035     -85.182      33.999  F
  116      10.700       9.240       1.460     -83.474      32.237  F
  117      11.700      10.205       1.495     -83.373      33.321  F
  118       7.300       9.096      -1.796     -85.012      31.859  F
  119      11.600      10.090       1.510     -83.401      34.881  F
  120       6.000       9.318      -3.318     -84.758      31.763  F
  121      17.300      18.975      -1.675     -82.074      33.359  F
  122      18.100      11.956       6.144     -84.027      33.650  F
  123       8.000       9.258      -1.258     -84.320      32.263  F
  124       8.600       9.536      -0.936     -81.614      32.749  F
  125       7.800       9.162      -1.362     -84.867      30.933  F
  126      11.100      11.877      -0.777     -84.285      33.262  F
  127      13.100      10.646       2.454     -83.294      34.556  F
  128       8.000       9.316      -1.316     -84.837      32.078  F
  129      15.900      10.398       5.502     -84.196      32.042  F
  130       7.100       9.550      -2.450     -84.528      32.708  F
  131       5.600       9.605      -4.005     -82.883      33.567  F
  132       6.500       9.602      -3.102     -82.061      32.043  F
  133       7.100       9.584      -2.484     -84.251      32.554  F
  134       8.600       9.234      -0.634     -82.941      31.935  F
  135       9.200       9.393      -0.193     -84.436      31.776  F
  136      13.400      10.651       2.749     -83.919      30.865  F
  137      14.000      10.477       3.523     -83.526      31.457  F
  138      11.400       9.977       1.423     -82.335      32.123  F
  139      11.400       9.831       1.569     -83.739      34.919  F
  140       6.300       9.056      -2.756     -82.565      32.405  F
  141      13.600      11.763       1.837     -85.028      33.033  F
  142       7.200       9.146      -1.946     -83.627      31.716  F
  143       4.800       9.600      -4.800     -83.426      32.666  F
  144      10.100      10.045       0.055     -83.991      34.834  F
  145       9.000      10.516      -1.516     -84.298      32.879  F
  146       8.400      11.965      -3.565     -85.296      34.731  F
  147       9.400      11.334      -1.934     -83.738      33.783  F
  148      10.400      10.510      -0.110     -82.422      31.052  F
  149       4.200       9.664      -5.464     -82.676      33.408  F
  150       9.800      10.086      -0.286     -82.795      32.968  F
  151       9.600       9.804      -0.204     -81.913      31.548  F
  152       5.500       9.128      -3.628     -84.550      32.049  F
  153       8.600       8.924      -0.324     -82.717      32.122  F
  154      13.600      10.125       3.475     -83.753      34.645  F
  155      12.000      12.644      -0.644     -84.966      34.805  F
  156       7.600       9.079      -1.479     -83.436      31.970  F
  157      10.400      10.057       0.343     -82.744      33.787  F
  158       8.800       9.631      -0.831     -83.168      32.799  F
  159       6.300       9.711      -3.411     -83.848      31.553  F
 
**********************************************************
*                      ANOVA                             *
**********************************************************
        Source                      SS        DF               MS             F
OLS Residuals                   2534.6      2.00
GWR Improvement                   87.5      1.59          55.2085
GWR Residuals                   2447.0    155.41          15.7453        3.5064
  
 
**********************************************************
*          PARAMETER 5-NUMBER SUMMARIES                  *
**********************************************************
   Label       Minimum  Lwr Quartile        Median  Upr Quartile       Maximum
-------- ------------- ------------- ------------- ------------- -------------
Intrcept      8.433431      8.661420      9.143722      9.419461      9.600234
TotPop90      0.000045      0.000046      0.000047      0.000054      0.000059
  
  
        <------------------ LOWER -----------------><------------------ UPPER ----------------->
   Label Far Out   Outer Fence Outside   Inner Fence   Inner Fence Outside   Outer Fence Far Out
-------- ------- ------------- ------- ------------- ------------- ------- ------------- -------
Intrcept       0      6.387296       0      7.524358     10.556523       0     11.693585       0
TotPop90       0      0.000022       0      0.000034      0.000066       0      0.000077       0
  
**************************************************
* LEUNG SIGNIFICANCE TESTS FOR SPATIAL VARIATION *
**************************************************
  

** The Leung test has ben withdrawn in GWR3
 
Program terminates normally at: Tue Apr 22 12:29:45 2008
