*************************************************
*       Geographically Weighted Regression      *
*               Release 3.0.1                   *
*            Dated: 06-vii-2003                 *
*                                               *
*       Martin Charlton, Chris Brunsdon         *
*            Stewart Fotheringham               *
*     (c) University of Newcastle upon Tyne     *
*************************************************
Program starts at: Fri Apr 25 20:37:52 2008
 
** Program limits:
** Maximum number of variables.....     52
** Maximum number of observations..  80000
** Maximum number of fit locations.  80000
 
georgia_teste                                                                   
** Observed data file:        C:\GWR3\SampleData\GeorgiaData.csv      
** Prediction location file:  Estimation at sample point locations    
** Result output file:        C:\GWR3\georgia.csv                     
 
** Variables in the data file...
 AreaKey  Latitude Longitud TotPop90 PctRural PctBach  PctEld   PctFB   
 PctPov   PctBlack ID       X        Y       
 
** Dependent (y) variable..........TotPop90
** Easting  (x-coord) variable.....Longitud
** Northing (y-coord) variable.....Latitude
** No weight variable specified
** Independent variables in your model...
 PctBach 
** Kernel type:  Fixed
** Kernel shape: Gaussian
** Bandwidth selection by crossvalidation
** Use all regression points
** Calibration history requested
** Prediction report requested
** Output estimates to be written to .txt file
** Monte Carlo significance tests for spatial variation
** Casewise diagnostics to be printed
 
*** Analysis method ***
*** Geographically weighted multiple regression
** Cartesian coordinates: Euclidean Distance
***************************************************************
*                                                             *
*        GEOGRAPHICALLY WEIGHTED GAUSSIAN REGRESSION          *
*                                                             *
***************************************************************
 Number of data cases read: 159
 Observation points read...
 
 Dependent mean=  40743.4961
 Number of observations, nobs= 159
 Number of predictors,   nvar= 1
 ** Observation Easting extent:   4.41946983
 ** Observation Northing extent:  4.20194006
*Finding bandwidth... 
  ... using all regression points
 This can take some time...
 *Calibration will be based on  159 cases
 *Fixed kernel bandwidth search limits:   0.210097  4.20194
 *Crossvalidation begins...
            Bandwidth                CV Score
           1.443644328372        3960.555370646334
           2.206018500000        3965.272319421689
           0.972471177207        3950.634397322617
           0.681270154612        3932.255707341614
           0.501298024726        3909.850056482353
           0.390069131204        3900.437539889408
           0.321325894337        3902.749680743805
           0.432554787859        3902.467788024472
           0.363811551303        3900.454850519203
           0.406297207958        3900.923956711625
           0.380039628177        3900.325005071718
           0.373841054403        3900.328661959781
** Convergence after    12 function calls
** Convergence: Bandwidth=      0.38004
 
**********************************************************
*           GLOBAL REGRESSION PARAMETERS                 *
**********************************************************
Diagnostic information...
Residual sum of squares......... 546617861982.827090
Effective number of parameters..            2.000000
Sigma...........................        59005.444096
Akaike Information Criterion....         3948.717034
Coefficient of Determination....            0.505744
Adjusted r-square...............            0.499407

Parameter               Estimate                Std Err                     T
---------           ------------           ------------           ------------
Intercept    -73585.383839455375     10161.758344079451        -7.241402626038
 PctBach      10443.692996939801       823.976548444679        12.674745559692
  
 
**********************************************************
*                GWR ESTIMATION                          *
**********************************************************
 Fitting Geographically Weighted Regression Model...
 Number of observations............ 159
 Number of independent variables... 2
  (Intercept is variable 1)
 Bandwidth (in data units).........  0.380039628
 Number of locations to fit model.. 159
  
Diagnostic information...
Residual sum of squares......... 209724221772.608150
Effective number of parameters..           32.272385
Sigma...........................        40680.723257
Akaike Information Criterion....         3875.076910
Coefficient of Determination....            0.810366
Adjusted r-square...............            0.761690

 
**********************************************************
*                CASEWISE DIAGNOSTICS                    *
**********************************************************

   Obs       Observed      Predicted       Residual   Std Resid    R-Square   Influence    Cook's D
 ----- -------------- -------------- -------------- ----------- ----------- ----------- -----------
     1    15744.00000    14696.19268     1047.80732    0.030867    0.836996    0.118453    0.000004
     2     6213.00000     7181.76299     -968.76299   -0.029514    0.957598    0.175802    0.000006
     3     9566.00000     9651.78228      -85.78228   -0.002640    0.880764    0.192032    0.000000
     4     3615.00000    16416.28414   -12801.28414   -0.377171    0.829256    0.118766    0.000594
     5    39530.00000    37473.44926     2056.55074    0.061371    0.748632    0.140971    0.000019
     6    10308.00000     5828.61888     4479.38112    0.135317    0.922556    0.161711    0.000109
     7    29721.00000    21772.84913     7948.15087    0.234078    0.935853    0.117989    0.000227
     8    55911.00000    35195.44253    20715.55747    0.614153    0.933971    0.129634    0.001741
     9    16245.00000    10699.45286     5545.54714    0.164769    0.801547    0.133441    0.000130
    10    14153.00000    13264.17850      888.82150    0.026347    0.940438    0.129375    0.000003
    11   149967.00000    83890.78378    66076.21622    2.151710    0.721161    0.278587    0.055400
    12    10430.00000    26592.77888   -16162.77888   -0.471315    0.751714    0.100356    0.000768
    13    11077.00000     8678.60412     2398.39588    0.077507    0.954790    0.267481    0.000068
    14    15398.00000    23469.42484    -8071.42484   -0.245935    0.940013    0.176009    0.000400
    15    15438.00000    47507.33668   -32069.33668   -0.969871    0.949435    0.163602    0.005701
    16    43125.00000    60068.64771   -16943.64771   -0.991108    0.877113    0.776420    0.105700
    17    20579.00000    32307.53259   -11728.53259   -0.357189    0.810322    0.175195    0.000840
    18    15326.00000   -14289.89127    29615.89127    0.882540    0.868576    0.138527    0.003881
    19     5013.00000    17759.75311   -12746.75311   -0.374072    0.762215    0.111718    0.000545
    20    30167.00000    35910.29223    -5743.29223   -0.193027    0.968100    0.322753    0.000550
    21     7744.00000    18445.60153   -10701.60153   -0.315825    0.779499    0.121653    0.000428
    22    71422.00000    82689.89558   -11267.89558   -0.334672    0.881993    0.132822    0.000532
    23    42464.00000    36696.73966     5767.26034    0.176731    0.869582    0.185346    0.000220
    24     8496.00000    10587.46473    -2091.46473   -0.071368    0.959731    0.343018    0.000082
    25   216935.00000   164035.45164    52899.54836    2.580196    0.973028    0.678442    0.435239
    26    16934.00000    78517.80572   -61583.80572   -2.464121    0.548838    0.522173    0.205607
    27    22242.00000     8998.01266    13243.98734    0.435103    0.903759    0.291215    0.002410
    28    90204.00000   188931.91210   -98727.91210   -2.891255    0.938479    0.107993    0.031359
    29    87594.00000   118826.41857   -31232.41857   -1.364154    0.896943    0.598999    0.086134
    30     3364.00000    17519.84339   -14155.84339   -0.444854    0.619091    0.225364    0.001784
    31   182052.00000   114044.60308    68007.39692    1.965101    0.886484    0.083772    0.010940
    32     6160.00000    10473.05602    -4313.05602   -0.132294    0.978602    0.186887    0.000125
    33   447745.00000   485224.05792   -37479.05792   -1.269466    0.919467    0.333198    0.024953
    34    29592.00000    27434.91340     2157.08660    0.071905    0.901369    0.311533    0.000072
    35    36645.00000    27455.83311     9189.16689    0.271707    0.857460    0.124989    0.000327
    36    66031.00000   111039.96930   -45008.96930   -2.314463    0.740218    0.710693    0.407749
    37    13456.00000     8840.37318     4615.62682    0.142379    0.930940    0.196048    0.000153
    38    53853.00000    88307.81564   -34454.81564   -1.005638    0.841578    0.101997    0.003559
    39     8991.00000    -7294.76591    16285.76591    0.508332    0.681864    0.214797    0.002190
    40    20011.00000    20412.24711     -401.24711   -0.011682    0.763575    0.097487    0.000000
    41    13147.00000    35372.76276   -22225.76276   -0.713472    0.807047    0.257630    0.005474
    42     9429.00000    -5912.66684    15341.66684    0.457473    0.945081    0.139648    0.001053
    43    25511.00000    29361.79021    -3850.79021   -0.134708    0.821643    0.374861    0.000337
    44   545837.00000   455336.17899    90500.82101    2.955293    0.914730    0.282594    0.106602
    45    17607.00000    10389.89347     7217.10653    0.214135    0.777387    0.131013    0.000214
    46     9901.00000    17641.33635    -7740.33635   -0.225704    0.732068    0.100294    0.000176
    47    96311.00000    61234.22861    35076.77139    1.344919    0.802035    0.479635    0.051661
    48    71120.00000    79820.91009    -8700.91009   -0.255527    0.895561    0.113016    0.000258
    49    11854.00000    11698.29248      155.70752    0.004679    0.730516    0.152704    0.000000
    50     2334.00000    -1530.86192     3864.86192    0.134070    0.984815    0.364277    0.000319
    51    25687.00000    11823.06985    13863.93015    0.482177    0.944260    0.367557    0.004187
    52    18949.00000    12972.73548     5976.26452    0.180917    0.748869    0.165236    0.000201
    53    20546.00000    17974.50783     2571.49217    0.075879    0.783695    0.121398    0.000025
    54     8724.00000    15693.95354    -6969.95354   -0.207595    0.877255    0.137642    0.000213
    55    15992.00000     2096.24788    13895.75212    0.429275    0.907912    0.198405    0.001413
    56    62415.00000   306303.02213  -243888.02213   -7.623287    0.864238    0.217008    0.499081
    57    81251.00000   118520.44750   -37269.44750   -1.156533    0.926223    0.205578    0.010725
    58    44083.00000   114011.48706   -69928.48706   -2.026141    0.944691    0.088766    0.012392
    59    16650.00000    19336.03949    -2686.03949   -0.079323    0.873812    0.122829    0.000027
    60   648951.00000   453812.18863   195138.81137    6.262456    0.907598    0.257222    0.420830
    61    13368.00000    14941.27796    -1573.27796   -0.046879    0.927086    0.138374    0.000011
    62     2357.00000     4404.58932    -2047.58932   -0.062210    0.769071    0.171239    0.000025
    63    62496.00000    69866.23030    -7370.23030   -0.408063    0.952315    0.750443    0.015516
    64    35072.00000    42218.16578    -7146.16578   -0.210732    0.928830    0.120277    0.000188
    65    20279.00000    12218.91578     8060.08422    0.266688    0.834036    0.301229    0.000950
    66    11793.00000    14619.58064    -2826.58064   -0.082824    0.821169    0.109016    0.000026
    67   352910.00000   345242.28950     7667.71050    0.242748    0.935223    0.236723    0.000566
    68    27621.00000    28197.18326     -576.18326   -0.016869    0.911653    0.107458    0.000001
    69    95428.00000    80981.53633    14446.46367    0.418717    0.944247    0.089369    0.000533
    70     8908.00000     9981.65596    -1073.65596   -0.031886    0.730490    0.132660    0.000005
    71    21966.00000    17082.67244     4883.32756    0.150757    0.910326    0.197324    0.000173
    72    17788.00000    56332.93245   -38544.93245   -1.162911    0.542107    0.159568    0.007956
    73    19712.00000    16909.04730     2802.95270    0.084715    0.802362    0.162518    0.000043
    74     8628.00000   -13038.57646    21666.57646    0.727993    0.815127    0.322378    0.007813
    75    58741.00000    37918.95928    20822.04072    0.606831    0.886455    0.099316    0.001258
    76    89208.00000    68182.84576    21025.15424    0.681184    0.715598    0.271196    0.005350
    77     8649.00000    14922.23063    -6273.23063   -0.183700    0.849046    0.107875    0.000126
    78    30005.00000    21167.62583     8837.37417    0.259648    0.929237    0.113789    0.000268
    79     8453.00000    31425.91761   -22972.91761   -0.666388    0.871241    0.090842    0.001375
    80    12032.00000    13490.33980    -1458.33980   -0.042826    0.789167    0.112924    0.000007
    81    17408.00000     8628.44295     8779.55705    0.266273    0.799974    0.168330    0.000445
    82     8247.00000    12641.06993    -4394.06993   -0.135659    0.812886    0.197406    0.000140
    83     8329.00000      778.96807     7550.03193    0.247163    0.778729    0.286177    0.000759
    84    20739.00000    39321.54069   -18582.54069   -0.539742    0.777203    0.093227    0.000928
    85    13038.00000    29175.44247   -16137.44247   -0.467547    0.811995    0.088660    0.000659
    86     5531.00000     2106.37929     3424.62071    0.107941    0.973315    0.229959    0.000108
    87    39988.00000    33412.84552     6575.15448    0.209800    0.769228    0.248618    0.000451
    88    16250.00000    37775.93749   -21525.93749   -0.655790    0.756718    0.175756    0.002842
    89    52745.00000    61198.17624    -8453.17624   -0.261156    0.953990    0.198504    0.000523
    90     7442.00000    15808.76587    -8366.76587   -0.255880    0.741040    0.182094    0.000452
    91     6202.00000     -297.26493     6499.26493    0.215859    0.927515    0.306494    0.000638
    92    75981.00000    68457.30051     7523.69949    0.389018    0.972608    0.713856    0.011699
    93    14573.00000    29879.63780   -15306.63780   -0.447260    0.939938    0.104015    0.000720
    94    20119.00000    29713.15579    -9594.15579   -0.282712    0.754403    0.118977    0.000334
    95     8634.00000    18075.97421    -9441.97421   -0.309726    0.962520    0.289062    0.001209
    96    13114.00000    22087.51895    -8973.51895   -0.260292    0.658612    0.090790    0.000210
    97    21050.00000    19899.46277     1150.53723    0.033735    0.865159    0.110199    0.000004
    98     5590.00000    -1903.95312     7493.95312    0.236213    0.567806    0.230030    0.000517
    99    22411.00000    -3191.49940    25602.49940    0.782812    0.758323    0.181703    0.004216
   100     6280.00000     7336.44313    -1056.44313   -0.032380    0.806863    0.185692    0.000007
   101    20275.00000    11021.14532     9253.85468    0.284640    0.834385    0.191435    0.000594
   102    17113.00000    58080.64931   -40967.64931   -1.188120    0.793933    0.090459    0.004350
   103     7163.00000    17922.21875   -10759.21875   -0.321176    0.747835    0.141508    0.000527
   104    12883.00000    28832.07470   -15949.07470   -0.463462    0.894641    0.094052    0.000691
   105    26147.00000    -7971.83404    34118.83404    1.101561    0.910715    0.266107    0.013634
   106   179278.00000    67777.66420   111500.33580    3.612556    0.517958    0.271240    0.150511
   107    41808.00000    19593.46370    22214.53630    0.651261    0.908271    0.109926    0.001623
   108    17618.00000   100876.28360   -83258.28360   -2.684890    0.904799    0.264364    0.080271
   109     9763.00000    24113.55164   -14350.55164   -0.417311    0.819589    0.095352    0.000569
   110    41611.00000     7868.34017    33742.65983    1.020545    0.919097    0.163713    0.006318
   111    21189.00000    62830.86401   -41641.86401   -1.287087    0.686264    0.199234    0.012772
   112    14432.00000    15564.88527    -1132.88527   -0.033567    0.939137    0.128594    0.000005
   113    13328.00000    10109.46024     3218.53976    0.099545    0.935520    0.200281    0.000077
   114    10224.00000    23083.19849   -12859.19849   -0.375360    0.805359    0.102172    0.000497
   115    33815.00000     7587.08945    26227.91055    0.809299    0.924747    0.196529    0.004964
   116     8108.00000    27283.02146   -19175.02146   -0.558979    0.758346    0.099794    0.001073
   117    14137.00000    28327.44378   -14190.44378   -0.412074    0.828547    0.092801    0.000538
   118     2209.00000     4971.88344    -2762.88344   -0.085446    0.601920    0.200157    0.000057
   119    11648.00000    20517.75535    -8869.75535   -0.269090    0.855458    0.168833    0.000456
   120     8023.00000     -467.42532     8490.42532    0.265284    0.640924    0.216395    0.000602
   121   189719.00000    88876.61474   100842.38526    3.358206    0.758217    0.310185    0.157134
   122    54091.00000   158782.15648  -104691.15648   -3.021422    0.912855    0.081544    0.025114
   123     3588.00000    11640.33975    -8052.33975   -0.236584    0.619936    0.113794    0.000223
   124    13842.00000    16985.56604    -3143.56604   -0.100809    0.832025    0.256119    0.000108
   125     9010.00000     6497.25087     2512.74913    0.086176    0.786340    0.349594    0.000124
   126    54457.00000    47288.10129     7168.89871    0.207683    0.850799    0.088488    0.000130
   127    23257.00000    29478.36345    -6221.36345   -0.183508    0.882878    0.120734    0.000143
   128     5654.00000    11574.47505    -5920.47505   -0.176886    0.586600    0.142988    0.000162
   129    30228.00000    43711.12844   -13483.12844   -0.441164    0.687907    0.285433    0.002409
   130     6524.00000     9861.55675    -3337.55675   -0.099862    0.618688    0.145494    0.000053
   131     1915.00000     6208.40470    -4293.40470   -0.128930    0.739302    0.151685    0.000092
   132    17722.00000     8609.85805     9112.14195    0.280979    0.849098    0.195445    0.000594
   133     7642.00000     8051.18790     -409.18790   -0.012166    0.616340    0.134588    0.000001
   134    11000.00000    14033.73159    -3033.73159   -0.088818    0.768016    0.107484    0.000029
   135    10653.00000    14430.42911    -3777.42911   -0.110405    0.713136    0.104471    0.000044
   136    38986.00000    45084.71463    -6098.71463   -0.216750    0.867777    0.394354    0.000948
   137    34998.00000    43037.06641    -8039.06641   -0.280878    0.849953    0.373332    0.001456
   138    24072.00000    21281.79573     2790.20427    0.086584    0.765029    0.205569    0.000060
   139     6754.00000    21170.74594   -14416.74594   -0.432274    0.883616    0.149102    0.001015
   140     5994.00000     6609.44381     -615.44381   -0.019247    0.763438    0.217838    0.000003
   141    55536.00000    68482.62016   -12946.62016   -0.393672    0.699891    0.172620    0.001002
   142     8703.00000     9450.54027     -747.54027   -0.022593    0.786869    0.162503    0.000003
   143     9806.00000   -14019.70345    23825.70345    0.808579    0.735923    0.335786    0.010242
   144    11993.00000    15288.22278    -3295.22278   -0.098304    0.911641    0.140414    0.000049
   145    26300.00000    20716.23492     5583.76508    0.162584    0.732176    0.097686    0.000089
   146    58340.00000    40071.43614    18268.56386    0.553623    0.875695    0.167006    0.001904
   147    38586.00000    22668.27721    15917.72279    0.468100    0.926714    0.115404    0.000886
   148    35471.00000    29450.36588     6020.63412    0.207226    0.961934    0.354261    0.000730
   149     6078.00000      577.64632     5500.35368    0.170147    0.744583    0.200549    0.000225
   150    19112.00000    23449.45715    -4337.45715   -0.128272    0.756848    0.125286    0.000073
   151    22356.00000    23499.64043    -1143.64043   -0.034122    0.921025    0.140665    0.000006
   152     2263.00000      436.35537     1826.64463    0.056384    0.609328    0.197121    0.000024
   153     4903.00000    13598.03943    -8695.03943   -0.254664    0.755206    0.108199    0.000244
   154    13006.00000    46384.87571   -33378.87571   -0.980187    0.927085    0.112872    0.003788
   155    72462.00000    78759.45918    -6297.45918   -0.199727    0.899481    0.239468    0.000389
   156     7008.00000     8619.27883    -1611.27883   -0.048168    0.776078    0.143991    0.000012
   157    10597.00000    18530.14072    -7933.14072   -0.233317    0.731884    0.115582    0.000220
   158    10228.00000    17933.99931    -7705.99931   -0.226807    0.751611    0.116907    0.000211
   159    19745.00000     5926.77534    13818.22466    0.437329    0.798956    0.236254    0.001833
 ** Results written to .txt file
  
 Predictions from this model...
   Obs        Y(i)    Yhat(i)      Res(i)        X(i)        Y(i)
    1   15744.000   14696.193    1047.807     -82.286      31.753  F
    2    6213.000    7181.763    -968.763     -82.875      31.295  F
    3    9566.000    9651.782     -85.782     -82.451      31.557  F
    4    3615.000   16416.284  -12801.284     -84.454      31.331  F
    5   39530.000   37473.449    2056.551     -83.251      33.072  F
    6   10308.000    5828.619    4479.381     -83.501      34.353  F
    7   29721.000   21772.849    7948.151     -83.712      33.993  F
    8   55911.000   35195.443   20715.557     -84.839      34.238  F
    9   16245.000   10699.453    5545.547     -83.220      31.759  F
   10   14153.000   13264.179     888.821     -83.232      31.274  F
   11  149967.000   83890.784   66076.216     -83.699      32.805  F
   12   10430.000   26592.779  -16162.779     -83.331      32.436  F
   13   11077.000    8678.604    2398.396     -81.983      31.197  F
   14   15398.000   23469.425   -8071.425     -83.577      30.847  F
   15   15438.000   47507.337  -32069.337     -81.438      32.020  F
   16   43125.000   60068.648  -16943.648     -81.744      32.391  F
   17   20579.000   32307.533  -11728.533     -81.999      33.058  F
   18   15326.000  -14289.891   29615.891     -83.957      33.288  F
   19    5013.000   17759.753  -12746.753     -84.619      31.528  F
   20   30167.000   35910.292   -5743.292     -81.638      30.919  F
   21    7744.000   18445.602  -10701.602     -82.075      32.401  F
   22   71422.000   82689.896  -11267.896     -85.079      33.583  F
   23   42464.000   36696.740    5767.260     -85.136      34.902  F
   24    8496.000   10587.465   -2091.465     -82.140      30.779  F
   25  216935.000  164035.452   52899.548     -81.085      31.968  F
   26   16934.000   78517.806  -61583.806     -84.788      32.348  F
   27   22242.000    8998.013   13243.987     -85.346      34.477  F
   28   90204.000  188931.912  -98727.912     -84.474      34.245  F
   29   87594.000  118826.419  -31232.419     -83.366      33.952  F
   30    3364.000   17519.843  -14155.843     -84.993      31.621  F
   31  182052.000  114044.603   68007.397     -84.357      33.543  F
   32    6160.000   10473.056   -4313.056     -82.703      30.918  F
   33  447745.000  485224.058  -37479.058     -84.577      33.942  F
   34   29592.000   27434.913    2157.087     -82.851      31.547  F
   35   36645.000   27455.833    9189.167     -83.768      31.186  F
   36   66031.000  111039.969  -45008.969     -82.261      33.549  F
   37   13456.000    8840.373    4615.627     -83.431      31.155  F
   38   53853.000   88307.816  -34454.816     -84.763      33.353  F
   39    8991.000   -7294.766   16285.766     -83.980      32.710  F
   40   20011.000   20412.247    -401.247     -83.772      31.925  F
   41   13147.000   35372.763  -22225.763     -85.505      34.855  F
   42    9429.000   -5912.667   15341.667     -84.171      34.440  F
   43   25511.000   29361.790   -3850.790     -84.580      30.879  F
   44  545837.000  455336.179   90500.821     -84.227      33.771  F
   45   17607.000   10389.893    7217.107     -83.166      32.173  F
   46    9901.000   17641.336   -7740.336     -83.798      32.161  F
   47   96311.000   61234.229   35076.771     -84.216      31.538  F
   48   71120.000   79820.910   -8700.910     -84.767      33.700  F
   49   11854.000   11698.292     155.708     -84.909      31.330  F
   50    2334.000   -1530.862    3864.862     -82.899      30.717  F
   51   25687.000   11823.070   13863.930     -81.343      32.370  F
   52   18949.000   12972.735    5976.265     -82.840      34.115  F
   53   20546.000   17974.508    2571.492     -82.304      32.587  F
   54    8724.000   15693.954   -6969.954     -81.891      32.158  F
   55   15992.000    2096.248   13895.752     -84.319      34.864  F
   56   62415.000  306303.022 -243888.022     -84.493      33.415  F
   57   81251.000  118520.447  -37269.447     -85.215      34.263  F
   58   44083.000  114011.487  -69928.487     -84.127      34.224  F
   59   16650.000   19336.039   -2686.039     -83.228      34.373  F
   60  648951.000  453812.189  195138.811     -84.467      33.789  F
   61   13368.000   14941.278   -1573.278     -84.458      34.688  F
   62    2357.000    4404.589   -2047.589     -82.607      33.231  F
   63   62496.000   69866.230   -7370.230     -81.494      31.217  F
   64   35072.000   42218.166   -7146.166     -84.872      34.504  F
   65   20279.000   12218.916    8060.084     -84.233      30.875  F
   66   11793.000   14619.581   -2826.581     -83.168      33.581  F
   67  352910.000  345242.290    7667.710     -84.025      33.959  F
   68   27621.000   28197.183    -576.183     -83.529      34.630  F
   69   95428.000   80981.536   14446.464     -83.821      34.316  F
   70    8908.000    9981.656   -1073.656     -83.001      33.270  F
   71   21966.000   17082.672    4883.328     -85.209      33.791  F
   72   17788.000   56332.932  -38544.932     -84.906      32.741  F
   73   19712.000   16909.047    2802.953     -82.959      34.353  F
   74    8628.000  -13038.576   21666.576     -85.129      33.300  F
   75   58741.000   37918.959   20822.041     -84.155      33.456  F
   76   89208.000   68182.846   21025.154     -83.668      32.458  F
   77    8649.000   14922.231   -6273.231     -83.274      31.602  F
   78   30005.000   21167.626    8837.374     -83.563      34.133  F
   79    8453.000   31425.918  -22972.918     -83.687      33.316  F
   80   12032.000   13490.340   -1458.340     -82.636      31.802  F
   81   17408.000    8628.443    8779.557     -82.415      33.054  F
   82    8247.000   12641.070   -4394.070     -81.960      32.789  F
   83    8329.000     778.968    7550.032     -82.656      32.702  F
   84   20739.000   39321.541  -18582.541     -83.566      33.026  F
   85   13038.000   29175.442  -16137.442     -84.135      33.073  F
   86    5531.000    2106.379    3424.621     -83.063      31.037  F
   87   39988.000   33412.846    6575.154     -82.930      32.463  F
   88   16250.000   37775.937  -21525.937     -84.137      31.777  F
   89   52745.000   61198.176   -8453.176     -81.462      31.800  F
   90    7442.000   15808.766   -8366.766     -82.452      33.793  F
   91    6202.000    -297.265    6499.265     -81.747      31.759  F
   92   75981.000   68457.301    7523.699     -83.268      30.835  F
   93   14573.000   29879.638  -15306.638     -84.002      34.575  F
   94   20119.000   29713.156   -9594.156     -82.482      33.478  F
   95    8634.000   18075.974   -9441.974     -81.372      31.480  F
   96   13114.000   22087.519   -8973.519     -84.038      32.354  F
   97   21050.000   19899.463    1150.537     -83.210      34.128  F
   98    5590.000   -1903.953    7493.953     -84.526      32.353  F
   99   22411.000   -3191.499   25602.499     -84.685      33.043  F
  100    6280.000    7336.443   -1056.443     -84.729      31.165  F
  101   20275.000   11021.145    9253.855     -84.195      31.224  F
  102   17113.000   58080.649  -40967.649     -83.913      33.013  F
  103    7163.000   17922.219  -10759.219     -82.530      32.168  F
  104   12883.000   28832.075  -15949.075     -83.493      33.593  F
  105   26147.000   -7971.834   34118.834     -84.748      34.782  F
  106  179278.000   67777.664  111500.336     -84.875      32.511  F
  107   41808.000   19593.464   22214.536     -83.844      33.553  F
  108   17618.000  100876.284  -83258.284     -83.437      33.837  F
  109    9763.000   24113.552  -14350.552     -83.082      33.881  F
  110   41611.000    7868.340   33742.660     -84.866      33.923  F
  111   21189.000   62830.864  -41641.864     -83.828      32.564  F
  112   14432.000   15564.885   -1132.885     -84.465      34.465  F
  113   13328.000   10109.460    3218.540     -82.215      31.356  F
  114   10224.000   23083.198  -12859.198     -84.386      33.091  F
  115   33815.000    7587.089   26227.911     -85.182      33.999  F
  116    8108.000   27283.021  -19175.021     -83.474      32.237  F
  117   14137.000   28327.444  -14190.444     -83.373      33.321  F
  118    2209.000    4971.883   -2762.883     -85.012      31.859  F
  119   11648.000   20517.755   -8869.755     -83.401      34.881  F
  120    8023.000    -467.425    8490.425     -84.758      31.763  F
  121  189719.000   88876.615  100842.385     -82.074      33.359  F
  122   54091.000  158782.156 -104691.156     -84.027      33.650  F
  123    3588.000   11640.340   -8052.340     -84.320      32.263  F
  124   13842.000   16985.566   -3143.566     -81.614      32.749  F
  125    9010.000    6497.251    2512.749     -84.867      30.933  F
  126   54457.000   47288.101    7168.899     -84.285      33.262  F
  127   23257.000   29478.363   -6221.363     -83.294      34.556  F
  128    5654.000   11574.475   -5920.475     -84.837      32.078  F
  129   30228.000   43711.128  -13483.128     -84.196      32.042  F
  130    6524.000    9861.557   -3337.557     -84.528      32.708  F
  131    1915.000    6208.405   -4293.405     -82.883      33.567  F
  132   17722.000    8609.858    9112.142     -82.061      32.043  F
  133    7642.000    8051.188    -409.188     -84.251      32.554  F
  134   11000.000   14033.732   -3033.732     -82.941      31.935  F
  135   10653.000   14430.429   -3777.429     -84.436      31.776  F
  136   38986.000   45084.715   -6098.715     -83.919      30.865  F
  137   34998.000   43037.066   -8039.066     -83.526      31.457  F
  138   24072.000   21281.796    2790.204     -82.335      32.123  F
  139    6754.000   21170.746  -14416.746     -83.739      34.919  F
  140    5994.000    6609.444    -615.444     -82.565      32.405  F
  141   55536.000   68482.620  -12946.620     -85.028      33.033  F
  142    8703.000    9450.540    -747.540     -83.627      31.716  F
  143    9806.000  -14019.703   23825.703     -83.426      32.666  F
  144   11993.000   15288.223   -3295.223     -83.991      34.834  F
  145   26300.000   20716.235    5583.765     -84.298      32.879  F
  146   58340.000   40071.436   18268.564     -85.296      34.731  F
  147   38586.000   22668.277   15917.723     -83.738      33.783  F
  148   35471.000   29450.366    6020.634     -82.422      31.052  F
  149    6078.000     577.646    5500.354     -82.676      33.408  F
  150   19112.000   23449.457   -4337.457     -82.795      32.968  F
  151   22356.000   23499.640   -1143.640     -81.913      31.548  F
  152    2263.000     436.355    1826.645     -84.550      32.049  F
  153    4903.000   13598.039   -8695.039     -82.717      32.122  F
  154   13006.000   46384.876  -33378.876     -83.753      34.645  F
  155   72462.000   78759.459   -6297.459     -84.966      34.805  F
  156    7008.000    8619.279   -1611.279     -83.436      31.970  F
  157   10597.000   18530.141   -7933.141     -82.744      33.787  F
  158   10228.000   17933.999   -7705.999     -83.168      32.799  F
  159   19745.000    5926.775   13818.225     -83.848      31.553  F
 
**********************************************************
*                      ANOVA                             *
**********************************************************
        Source                      SS        DF               MS             F
OLS Residuals           546617861982.8      2.00
GWR Improvement         336893640704.0     30.27 11128744456.6952
GWR Residuals           209724221772.6    126.73  1654921244.7433        6.7246
  
 
**********************************************************
*          PARAMETER 5-NUMBER SUMMARIES                  *
**********************************************************
   Label       Minimum  Lwr Quartile        Median  Upr Quartile       Maximum
-------- ------------- ------------- ------------- ------------- -------------
Intrcept-170870.020670 -68041.601148 -30632.582989 -22069.716003  -3403.036104
PctBach    2205.840315   4291.922948   5658.151916   9822.187629  19738.273088
  
  
        <------------------ LOWER -----------------><------------------ UPPER ----------------->
   Label Far Out   Outer Fence Outside   Inner Fence   Inner Fence Outside   Outer Fence Far Out
-------- ------- ------------- ------- ------------- ------------- ------- ------------- -------
Intrcept       0-205957.256583      13-136999.428866  46888.111714       0 115845.939432       0
PctBach        0 -12298.871097       0  -4003.474074  18117.584651       7  26412.981673       0
 
*************************************************
*                                               *
*   Test for spatial variability of parameters  *
*                                               *
*************************************************
 
Tests based on the Monte Carlo significance test 
procedure due to Hope [1968,JRSB,30(3),582-598]
 
Parameter                  P-value
----------      ------------------
Intercept            0.91000   n/s
PctBach              0.91000   n/s
 
*** = significant at .1% level
**  = significant at 1% level
*   = significant at 5% level
 
Program terminates normally at: Fri Apr 25 20:37:53 2008
