*************************************************
*       Geographically Weighted Regression      *
*               Release 3.0.1                   *
*            Dated: 06-vii-2003                 *
*                                               *
*       Martin Charlton, Chris Brunsdon         *
*            Stewart Fotheringham               *
*     (c) University of Newcastle upon Tyne     *
*************************************************
Program starts at: Mon Jun 28 21:57:49 2010
 
** Program limits:
** Maximum number of variables.....     52
** Maximum number of observations..  80000
** Maximum number of fit locations.  80000
 
georgia_teste                                                                   
** Observed data file:        C:\GWR3\SampleData\GeorgiaData.csv      
** Prediction location file:  Estimation at sample point locations    
** Result output file:        C:\GWR3\georgia.csv                     
 
** Variables in the data file...
 AreaKey  Latitude Longitud TotPop90 PctRural PctBach  PctEld   PctFB   
 PctPov   PctBlack ID       X        Y       
 
** Dependent (y) variable..........PctBach 
** Easting  (x-coord) variable.....X       
** Northing (y-coord) variable.....Y       
** No weight variable specified
** Independent variables in your model...
 TotPop90 PctRural PctEld   PctFB    PctPov   PctBlack
** Kernel type:  Fixed
** Kernel shape: Gaussian
** Bandwidth selection by crossvalidation
** Use all regression points
** Calibration history requested
** Prediction report requested
** Output estimates to be written to .txt file
** Monte Carlo significance tests for spatial variation
** Casewise diagnostics to be printed
 
*** Analysis method ***
*** Geographically weighted multiple regression
** Cartesian coordinates: Euclidean Distance
***************************************************************
*                                                             *
*        GEOGRAPHICALLY WEIGHTED GAUSSIAN REGRESSION          *
*                                                             *
***************************************************************
 Number of data cases read: 159
 Observation points read...
 
 Dependent mean=  10.9471693
 Number of observations, nobs= 159
 Number of predictors,   nvar= 6
 ** Observation Easting extent:   423741.688
 ** Observation Northing extent:  471492.
*Finding bandwidth... 
  ... using all regression points
 This can take some time...
 *Calibration will be based on  159 cases
 *Fixed kernel bandwidth search limits:   21187.085  423741.7
 *Crossvalidation begins...
            Bandwidth                CV Score
      145583.302450681920         856.281982781387
      222464.392499999990         855.728100707052
      299345.482549318050         858.254769032879
      193098.429289411260         854.903548460085
      174949.265876177900         854.778987324948
      163732.465996735260         855.014271285544
      181881.629409968620         854.768831551405
      186166.065704887790         854.801395383191
** Convergence after     8 function calls
** Convergence: Bandwidth= 181881.62941
 
**********************************************************
*           GLOBAL REGRESSION PARAMETERS                 *
**********************************************************
Diagnostic information...
Residual sum of squares.........         1816.163804
Effective number of parameters..            7.000000
Sigma...........................            3.456652
Akaike Information Criterion....          855.439285
Coefficient of Determination....            0.645839
Adjusted r-square...............            0.629421

Parameter               Estimate                Std Err                     T
---------           ------------           ------------           ------------
Intercept        14.776583214528         1.705774773597         8.662681579590
 TotPop90         0.000023561123         0.000004746555         4.963836193085
 PctRural        -0.043853135032         0.013716471136        -3.197114944458
 PctEld          -0.061912758444         0.121458305200        -0.509744942188
 PctFB            1.256153310749         0.309801675282         4.054701328278
 PctPov          -0.155409571917         0.070387115703        -2.207926511765
 PctBlack         0.021903667046         0.025251155732         0.867432236671
  
 
**********************************************************
*                GWR ESTIMATION                          *
**********************************************************
 Fitting Geographically Weighted Regression Model...
 Number of observations............ 159
 Number of independent variables... 7
  (Intercept is variable 1)
 Bandwidth (in data units).........  181881.629
 Number of locations to fit model.. 159
  
Diagnostic information...
Residual sum of squares.........         1548.086988
Effective number of parameters..           11.812283
Sigma...........................            3.243112
Akaike Information Criterion....          841.148282
Coefficient of Determination....            0.698115
Adjusted r-square...............            0.673723

 
**********************************************************
*                CASEWISE DIAGNOSTICS                    *
**********************************************************

   Obs       Observed      Predicted       Residual   Std Resid    R-Square   Influence    Cook's D
 ----- -------------- -------------- -------------- ----------- ----------- ----------- -----------
     1        8.20000        9.20774       -1.00774   -0.258449    0.821665    0.020909    0.000121
     2        6.40000        7.30406       -0.90406   -0.237652    0.822163    0.068048    0.000349
     3        6.60000        8.56989       -1.96989   -0.519844    0.821360    0.075258    0.001862
     4        9.40000        7.78681        1.61319    0.422232    0.835333    0.059952    0.000963
     5       13.30000       13.34393       -0.04393   -0.011429    0.836258    0.048474    0.000001
     6        6.40000        8.63374       -2.23374   -0.581346    0.837044    0.049229    0.001481
     7        9.20000       11.44429       -2.24429   -0.576063    0.839498    0.022544    0.000648
     8        9.00000       11.53835       -2.53835   -0.653978    0.847938    0.029808    0.001112
     9        7.60000       10.23458       -2.63458   -0.681621    0.828741    0.037907    0.001550
    10        7.50000        9.53439       -2.03439   -0.528548    0.824745    0.045933    0.001139
    11       17.00000       15.71398        1.28602    0.339856    0.839407    0.077885    0.000826
    12       10.30000       10.21803        0.08197    0.021069    0.834860    0.025274    0.000001
    13        5.80000        7.05927       -1.25927   -0.341930    0.815686    0.126538    0.001434
    14        9.10000        9.88396       -0.78396   -0.203005    0.823144    0.039605    0.000144
    15       11.80000        9.99649        1.80351    0.480723    0.817141    0.093586    0.002020
    16       19.90000       10.49051        9.40949    2.508170    0.821211    0.093646    0.055026
    17        9.60000        8.37694        1.22306    0.322465    0.825430    0.073577    0.000699
    18        7.20000       10.38572       -3.18572   -0.821442    0.842404    0.031407    0.001852
    19       10.10000        6.48212        3.61788    0.949604    0.838739    0.065234    0.005328
    20       13.50000       13.84742       -0.34742   -0.095860    0.813567    0.154081    0.000142
    21        9.90000       10.16642       -0.26642   -0.068976    0.823712    0.039209    0.000016
    22       12.00000       11.96623        0.03377    0.008689    0.850977    0.026941    0.000000
    23        8.10000       10.69696       -2.59696   -0.701007    0.848435    0.116174    0.005468
    24        6.40000        7.88774       -1.48774   -0.391055    0.815155    0.067908    0.000943
    25       18.60000       20.32393       -1.72393   -0.496885    0.815151    0.224807    0.006061
    26       20.20000       21.39491       -1.19491   -0.396139    0.846417    0.414062    0.009388
    27        5.90000        8.39917       -2.49917   -0.651118    0.851409    0.051249    0.001939
    28       18.40000       15.04609        3.35391    0.874222    0.844858    0.052152    0.003560
    29       37.50000       20.79574       16.70426    4.856801    0.837177    0.238213    0.624451
    30       11.20000        6.05740        5.14260    1.364402    0.841147    0.085128    0.014664
    31       14.70000       23.45409       -8.75409   -2.331912    0.845482    0.092435    0.046887
    32        6.70000        8.47092       -1.77092   -0.470529    0.818012    0.087773    0.001803
    33       33.00000       28.86064        4.13936    1.166210    0.846589    0.188677    0.026776
    34       11.10000       10.54813        0.55187    0.141821    0.823798    0.024861    0.000043
    35       10.00000       11.39530       -1.39530   -0.370685    0.828175    0.087552    0.001116
    36       23.90000       19.86805        4.03195    1.089709    0.828351    0.118366    0.013497
    37        6.50000       10.28190       -3.78190   -0.978924    0.824885    0.038825    0.003277
    38       13.30000       11.67160        1.62840    0.420249    0.848903    0.033080    0.000512
    39        5.70000       10.02313       -4.32313   -1.127176    0.841475    0.052687    0.005982
    40       10.00000        9.33987        0.66013    0.171785    0.835347    0.049028    0.000129
    41        8.00000        9.39091       -1.39091   -0.368435    0.851815    0.082180    0.001029
    42        8.60000        9.55896       -0.95896   -0.252264    0.841650    0.069385    0.000402
    43       11.70000       10.85717        0.84283    0.217390    0.830033    0.031984    0.000132
    44       32.70000       35.04247       -2.34247   -0.719610    0.844034    0.317609    0.020404
    45        8.00000        8.98908       -0.98908   -0.253163    0.832078    0.017030    0.000094
    46        9.50000        7.65318        1.84682    0.478840    0.837536    0.042034    0.000852
    47       17.00000       15.20620        1.79380    0.484423    0.835693    0.116965    0.002631
    48       12.00000       15.18630       -3.18630   -0.847130    0.848478    0.088927    0.005930
    49        9.40000        8.31359        1.08641    0.285372    0.837645    0.066641    0.000492
    50        4.70000        8.29398       -3.59398   -0.956116    0.816806    0.090064    0.007660
    51        7.60000       10.13519       -2.53519   -0.670979    0.818295    0.080643    0.003343
    52        8.00000       10.01019       -2.01019   -0.515678    0.832639    0.021421    0.000493
    53        9.10000        8.99489        0.10511    0.027034    0.826324    0.026455    0.000002
    54        8.60000        6.92683        1.67317    0.432507    0.820962    0.036222    0.000595
    55        7.80000        8.30545       -0.50545   -0.135209    0.841889    0.100048    0.000172
    56       25.80000       17.12751        8.67249    2.289135    0.846738    0.075674    0.036319
    57       13.70000       12.87254        0.82746    0.220990    0.851190    0.097133    0.000445
    58       15.60000       12.03990        3.56010    0.930207    0.842295    0.056712    0.004404
    59        9.50000        8.80924        0.69076    0.178515    0.834603    0.035754    0.000100
    60       31.60000       31.60156       -0.00156   -0.000546    0.846237    0.473199    0.000000
    61        8.60000        8.51963        0.08037    0.021103    0.843325    0.065807    0.000003
    62        5.30000        8.05291       -2.75291   -0.710725    0.831127    0.033812    0.001497
    63       19.90000       15.24182        4.65818    1.296890    0.813904    0.169180    0.028994
    64        9.20000       10.48640       -1.28640   -0.332312    0.847443    0.034969    0.000339
    65        7.70000        9.98940       -2.28940   -0.593463    0.827792    0.041625    0.001295
    66        8.80000        8.42273        0.37727    0.097136    0.835812    0.028531    0.000023
    67       29.60000       29.01229        0.58771    0.160236    0.842315    0.133663    0.000335
    68       12.00000       15.09951       -3.09951   -0.830923    0.835886    0.103923    0.006779
    69       15.40000       20.15365       -4.75365   -1.334603    0.839334    0.182984    0.033772
    70        6.80000        6.51249        0.28751    0.078427    0.834279    0.134534    0.000081
    71        7.50000       10.12547       -2.62547   -0.678933    0.851751    0.036969    0.001498
    72       13.60000       10.04745        3.55255    0.926216    0.848904    0.052592    0.004032
    73        9.10000        8.96625        0.13375    0.035015    0.832614    0.060334    0.000007
    74        5.70000        7.99173       -2.29173   -0.595204    0.851304    0.045284    0.001423
    75       10.70000       12.82684       -2.12684   -0.553983    0.844026    0.050800    0.001390
    76       16.00000       17.27405       -1.27405   -0.333089    0.837509    0.057827    0.000576
    77        8.30000        7.97740        0.32260    0.083535    0.828408    0.039529    0.000024
    78        9.00000       10.35422       -1.35422   -0.347653    0.838083    0.022836    0.000239
    79       10.80000        9.10049        1.69951    0.440309    0.840220    0.040570    0.000694
    80        8.30000        9.81717       -1.51717   -0.391565    0.824504    0.033188    0.000446
    81        6.20000        6.59619       -0.39619   -0.103935    0.829481    0.064267    0.000063
    82        7.70000        8.78083       -1.08083   -0.280883    0.824720    0.046449    0.000325
    83        4.90000        7.23827       -2.33827   -0.601213    0.829792    0.025883    0.000813
    84       12.00000       10.64813        1.35187    0.352071    0.838758    0.050515    0.000558
    85       10.00000        9.79414        0.20586    0.053272    0.843691    0.038315    0.000010
    86        5.40000        6.74699       -1.34699   -0.355115    0.821352    0.073446    0.000846
    87       12.00000       10.86987        1.13013    0.290345    0.831109    0.024320    0.000178
    88       13.70000       11.06030        2.63970    0.696816    0.837317    0.075827    0.003373
    89       13.40000       16.90177       -3.50177   -1.027213    0.816897    0.251598    0.030030
    90        8.20000        7.32099        0.87901    0.229908    0.830029    0.058626    0.000279
    91        5.20000        8.26470       -3.06470   -0.832117    0.816668    0.126450    0.008485
    92       16.30000       13.47862        2.82138    0.731552    0.820240    0.042116    0.001992
    93       11.10000       10.55117        0.54883    0.144027    0.840222    0.064870    0.000122
    94       10.40000        9.22544        1.17456    0.302409    0.830442    0.028500    0.000227
    95        8.70000        7.34954        1.35046    0.355376    0.814538    0.070030    0.000805
    96       10.10000        9.56289        0.53711    0.139391    0.840672    0.043830    0.000075
    97        9.70000        9.78356       -0.08356   -0.021670    0.835233    0.042478    0.000002
    98        4.60000        7.20934       -2.60934   -0.680560    0.844482    0.053312    0.002208
    99        6.70000        8.73710       -2.03710   -0.523989    0.847957    0.026672    0.000637
   100        8.20000        7.04534        1.15466    0.301728    0.834856    0.056906    0.000465
   101        7.80000        9.74532       -1.94532   -0.504726    0.831447    0.043358    0.000977
   102       12.90000       11.01868        1.88132    0.485658    0.841559    0.033622    0.000695
   103       10.10000        8.20764        1.89236    0.491373    0.826205    0.044862    0.000960
   104       11.00000       10.19354        0.80646    0.209138    0.838455    0.042411    0.000164
   105        5.50000        9.99513       -4.49513   -1.192773    0.845242    0.085362    0.011241
   106       16.60000       19.96660       -3.36660   -0.892730    0.847638    0.084152    0.006199
   107        9.50000       11.03202       -1.53202   -0.392368    0.841298    0.018199    0.000242
   108       28.40000       11.02222       17.37778    4.526515    0.837579    0.050837    0.092904
   109       12.80000        8.84602        3.95398    1.018765    0.834667    0.029933    0.002711
   110        7.60000       10.94954       -3.34954   -0.884938    0.849050    0.077374    0.005560
   111       15.20000       11.46212        3.73788    0.965551    0.839714    0.034885    0.002853
   112        9.00000        8.27428        0.72572    0.188494    0.844326    0.045395    0.000143
   113        6.30000        8.57191       -2.27191   -0.593762    0.818297    0.057165    0.001810
   114        9.30000        9.43367       -0.13367   -0.034512    0.845614    0.033975    0.000004
   115        6.80000       10.64100       -3.84100   -0.991177    0.851209    0.032911    0.002830
   116       10.70000       10.53022        0.16978    0.044016    0.834515    0.041799    0.000007
   117       11.70000       12.25993       -0.55993   -0.144621    0.837287    0.034638    0.000064
   118        7.30000        6.36442        0.93558    0.247351    0.844351    0.078669    0.000442
   119       11.60000        9.71946        1.88054    0.503480    0.834346    0.101575    0.002426
   120        6.00000        8.26901       -2.26901   -0.599874    0.842080    0.078630    0.002600
   121       17.30000       20.37118       -3.07118   -0.813986    0.827273    0.083241    0.005093
   122       18.10000       15.12706        2.97294    0.771107    0.842523    0.042754    0.002248
   123        8.00000        7.75725        0.24275    0.062518    0.842092    0.029033    0.000010
   124        8.60000        8.64822       -0.04822   -0.012467    0.822025    0.036768    0.000001
   125        7.80000       10.40034       -2.60034   -0.881291    0.831867    0.439339    0.051523
   126       11.10000       11.89057       -0.79057   -0.203285    0.844787    0.026027    0.000093
   127       13.10000       11.09851        2.00149    0.521395    0.834409    0.051024    0.001237
   128        8.00000        6.58374        1.41626    0.373460    0.845173    0.073851    0.000942
   129       15.90000       10.93386        4.96614    1.286439    0.840130    0.040293    0.005882
   130        7.10000        7.80083       -0.70083   -0.185182    0.845738    0.077634    0.000244
   131        5.60000        6.22577       -0.62577   -0.168780    0.833322    0.114733    0.000313
   132        6.50000       10.38960       -3.88960   -1.010448    0.821931    0.045751    0.004144
   133        7.10000        6.81646        0.28354    0.073392    0.843145    0.038806    0.000018
   134        8.60000        7.41803        1.18197    0.306544    0.827887    0.042574    0.000354
   135        9.20000        9.43844       -0.23844   -0.062617    0.839862    0.066178    0.000024
   136       13.40000       10.93806        2.46194    0.634506    0.825561    0.030464    0.001071
   137       14.00000       12.27797        1.72203    0.449280    0.829099    0.053924    0.000974
   138       11.40000       11.32087        0.07913    0.020756    0.824236    0.064094    0.000002
   139       11.40000        9.36010        2.03990    0.626544    0.836331    0.317358    0.015450
   140        6.30000        8.48449       -2.18449   -0.568872    0.827669    0.050380    0.001453
   141       13.60000       12.23931        1.36069    0.354399    0.850557    0.050676    0.000568
   142        7.20000        8.79358       -1.59358   -0.418148    0.832453    0.064666    0.001023
   143        4.80000        7.38967       -2.58967   -0.677648    0.836932    0.059495    0.002459
   144       10.10000        8.89595        1.20405    0.323524    0.838790    0.108023    0.001073
   145        9.00000       10.26199       -1.26199   -0.330910    0.844579    0.063363    0.000627
   146        8.40000       10.78514       -2.38514   -0.641065    0.850101    0.108532    0.004236
   147        9.40000       11.27153       -1.87153   -0.481106    0.840359    0.025477    0.000512
   148       10.40000       10.56722       -0.16722   -0.043476    0.817237    0.047247    0.000008
   149        4.20000        6.27477       -2.07477   -0.545291    0.831744    0.067679    0.001827
   150        9.80000        9.15098        0.64902    0.168875    0.831769    0.048824    0.000124
   151        9.60000        9.85457       -0.25457   -0.066110    0.816683    0.045081    0.000017
   152        5.50000        7.61092       -2.11092   -0.552804    0.842397    0.060965    0.001680
   153        8.60000        5.79391        2.80609    0.735183    0.828025    0.061810    0.003015
   154       13.60000       10.28486        3.31514    0.863416    0.837752    0.050614    0.003365
   155       12.00000       15.72110       -3.72110   -0.971281    0.847123    0.054780    0.004629
   156        7.60000        5.81572        1.78428    0.463984    0.832326    0.047643    0.000912
   157       10.40000        8.65079        1.74921    0.463095    0.832415    0.081195    0.001604
   158        8.80000        8.54496        0.25504    0.067042    0.834875    0.068024    0.000028
   159        6.30000        8.74279       -2.44279   -0.631618    0.831832    0.036743    0.001288
 ** Results written to .txt file
  
 Predictions from this model...
   Obs        Y(i)    Yhat(i)      Res(i)        X(i)        Y(i)
    1       8.200       9.208      -1.008  941396.600 3521764.000  F
    2       6.400       7.304      -0.904  895553.000 3471916.000  F
    3       6.600       8.570      -1.970  930946.400 3502787.000  F
    4       9.400       7.787       1.613  745398.600 3474765.000  F
    5      13.300      13.344      -0.044  849431.300 3665553.000  F
    6       6.400       8.634      -2.234  819317.300 3807616.000  F
    7       9.200      11.444      -2.244  803747.100 3769623.000  F
    8       9.000      11.538      -2.538  699011.500 3793408.000  F
    9       7.600      10.235      -2.635  863020.800 3520432.000  F
   10       7.500       9.534      -2.034  859915.800 3466377.000  F
   11      17.000      15.714       1.286  809736.900 3636468.000  F
   12      10.300      10.218       0.082  844270.100 3595691.000  F
   13       5.800       7.059      -1.259  979288.900 3463849.000  F
   14       9.100       9.884      -0.784  827822.000 3421638.000  F
   15      11.800       9.996       1.804 1023145.000 3554982.000  F
   16      19.900      10.491       9.409  994903.400 3600493.000  F
   17       9.600       8.377       1.223  971593.800 3671394.000  F
   18       7.200      10.386      -3.186  782448.200 3684504.000  F
   19      10.100       6.482       3.618  724741.200 3492653.000  F
   20      13.500      13.847      -0.347 1008480.000 3437933.000  F
   21       9.900      10.166      -0.266  964264.900 3598842.000  F
   22      12.000      11.966       0.034  678778.600 3713250.000  F
   23       8.100      10.697      -2.597  670055.900 3862318.000  F
   24       6.400       7.888      -1.488  962612.300 3432769.000  F
   25      18.600      20.324      -1.724 1059706.000 3556747.000  F
   26      20.200      21.395      -1.195  704959.200 3577608.000  F
   27       5.900       8.399      -2.499  653026.600 3813760.000  F
   28      18.400      15.046       3.354  734240.900 3794110.000  F
   29      37.500      20.796      16.704  832508.600 3762905.000  F
   30      11.200       6.057       5.143  695793.900 3495219.000  F
   31      14.700      23.454      -8.754  745538.800 3711726.000  F
   32       6.700       8.471      -1.771  908046.100 3428340.000  F
   33      33.000      28.861       4.139  724646.800 3757187.000  F
   34      11.100      10.548       0.552  894463.900 3492465.000  F
   35      10.000      11.395      -1.395  808691.800 3455994.000  F
   36      23.900      19.868       4.032  942527.900 3722100.000  F
   37       6.500      10.282      -3.782  839816.100 3449007.000  F
   38      13.300      11.672       1.628  705457.900 3694344.000  F
   39       5.700      10.023      -4.323  783416.500 3623343.000  F
   40      10.000       9.340       0.660  805648.400 3537103.000  F
   41       8.000       9.391      -1.391  635964.300 3854592.000  F
   42       8.600       9.559      -0.959  764386.100 3812502.000  F
   43      11.700      10.857       0.843  732628.400 3421800.000  F
   44      32.700      35.042      -2.342  759231.900 3735253.000  F
   45       8.000       8.989      -0.989  860451.400 3569933.000  F
   46       9.500       7.653       1.847  800031.300 3564188.000  F
   47      17.000      15.206       1.794  764116.900 3494367.000  F
   48      12.000      15.186      -3.186  707288.700 3731361.000  F
   49       9.400       8.314       1.086  703495.100 3467152.000  F
   50       4.700       8.294      -3.594  896654.000 3401148.000  F
   51       7.600      10.135      -2.535 1031899.000 3596117.000  F
   52       8.000      10.010      -2.010  879541.200 3785425.000  F
   53       9.100       8.995       0.105  943066.200 3616602.000  F
   54       8.600       6.927       1.673  981727.800 3571315.000  F
   55       7.800       8.305      -0.505  739255.800 3866604.000  F
   56      25.800      17.128       8.672  731468.700 3700612.000  F
   57      13.700      12.873       0.827  662257.400 3789664.000  F
   58      15.600      12.040       3.560  765397.300 3789005.000  F
   59       9.500       8.809       0.691  845701.300 3813323.000  F
   60      31.600      31.602      -0.002  733728.400 3733248.000  F
   61       8.600       8.520       0.080  732702.300 3844809.000  F
   62       5.300       8.053      -2.753  908386.800 3685752.000  F
   63      19.900      15.242       4.658 1023411.000 3471063.000  F
   64       9.200      10.486      -1.286  695325.100 3822135.000  F
   65       7.700       9.989      -2.289  765058.100 3421817.000  F
   66       8.800       8.423       0.377  855577.300 3722330.000  F
   67      29.600      29.012       0.588  772634.600 3764306.000  F
   68      12.000      15.100      -3.100  818917.100 3839931.000  F
   69      15.400      20.154      -4.754  794419.500 3803344.000  F
   70       6.800       6.512       0.288  873518.800 3689861.000  F
   71       7.500      10.125      -2.625  665933.800 3740622.000  F
   72      13.600      10.047       3.553  695500.600 3624790.000  F
   73       9.100       8.966       0.134  870749.900 3810303.000  F
   74       5.700       7.992      -2.292  675280.400 3685569.000  F
   75      10.700      12.827      -2.127  763488.400 3699716.000  F
   76      16.000      17.274      -1.274  814118.900 3590553.000  F
   77       8.300       7.977       0.323  855461.800 3506293.000  F
   78       9.000      10.354      -1.354  815753.100 3783949.000  F
   79      10.800       9.100       1.700  807249.100 3695092.000  F
   80       8.300       9.817      -1.517  915741.900 3530869.000  F
   81       6.200       6.596      -0.396  924108.100 3668080.000  F
   82       7.700       8.781      -1.081  970465.700 3640263.000  F
   83       4.900       7.238      -2.338  908636.700 3624562.000  F
   84      12.000      10.648       1.352  821367.100 3660143.000  F
   85      10.000       9.794       0.206  766461.700 3663959.000  F
   86       5.400       6.747      -1.347  873804.300 3439981.000  F
   87      12.000      10.870       1.130  884830.400 3599291.000  F
   88      13.700      11.060       2.640  770455.500 3520161.000  F
   89      13.400      16.902      -3.502 1014742.000 3537225.000  F
   90       8.200       7.321       0.879  919396.500 3752562.000  F
   91       5.200       8.265      -3.065 1004544.000 3517834.000  F
   92      16.300      13.479       2.821  864781.100 3419313.000  F
   93      11.100      10.551       0.549  772600.000 3832429.000  F
   94      10.400       9.225       1.175  917730.900 3716368.000  F
   95       8.700       7.350       1.350 1030500.000 3500535.000  F
   96      10.100       9.563       0.537  777055.300 3584821.000  F
   97       9.700       9.784      -0.084  848638.800 3785405.000  F
   98       4.600       7.209      -2.609  732876.800 3584393.000  F
   99       6.700       8.737      -2.037  715359.800 3660275.000  F
  100       8.200       7.045       1.155  716369.800 3451034.000  F
  101       7.800       9.745      -1.945  766238.600 3453930.000  F
  102      12.900      11.019       1.881  790338.700 3660608.000  F
  103      10.100       8.208       1.892  920887.400 3568473.000  F
  104      11.000      10.194       0.806  825920.100 3717990.000  F
  105       5.500       9.995      -4.495  707834.300 3854188.000  F
  106      16.600      19.967      -3.367  700833.700 3598228.000  F
  107       9.500      11.032      -1.532  793263.900 3719734.000  F
  108      28.400      11.022      17.378  830735.900 3750903.000  F
  109      12.800       8.846       3.954  863291.800 3756777.000  F
  110       7.600      10.950      -3.350  695329.200 3758093.000  F
  111      15.200      11.462       3.738  798061.400 3609091.000  F
  112       9.000       8.274       0.726  733846.700 3812828.000  F
  113       6.300       8.572      -2.272  953533.800 3482044.000  F
  114       9.300       9.434      -0.134  744180.800 3665561.000  F
  115       6.800      10.641      -3.841  668031.400 3764766.000  F
  116      10.700      10.530       0.170  833819.600 3567447.000  F
  117      11.700      12.260      -0.560  840169.100 3695254.000  F
  118       7.300       6.364       0.936  686875.400 3524124.000  F
  119      11.600       9.719       1.881  824645.500 3864805.000  F
  120       6.000       8.269      -2.269  712437.100 3519627.000  F
  121      17.300      20.371      -3.071  954272.300 3697862.000  F
  122      18.100      15.127       2.973  777759.000 3729605.000  F
  123       8.000       7.757       0.243  752973.100 3570222.000  F
  124       8.600       8.648      -0.048 1004028.000 3641918.000  F
  125       7.800      10.400      -2.600  704495.600 3422002.000  F
  126      11.100      11.891      -0.791  754916.200 3685029.000  F
  127      13.100      11.099       2.001  842085.900 3827075.000  F
  128       8.000       6.584       1.416  703256.800 3552857.000  F
  129      15.900      10.934       4.966  763457.100 3551752.000  F
  130       7.100       7.801      -0.701  734217.900 3623162.000  F
  131       5.600       6.226      -0.626  884376.900 3717493.000  F
  132       6.500      10.390      -3.890  963427.800 3560039.000  F
  133       7.100       6.816       0.284  759410.800 3608179.000  F
  134       8.600       7.418       1.182  882069.400 3534470.000  F
  135       9.200       9.438      -0.238  743031.800 3522636.000  F
  136      13.400      10.938       2.462  795506.200 3421725.000  F
  137      14.000      12.278       1.722  831682.300 3487715.000  F
  138      11.400      11.321       0.079  941734.400 3567586.000  F
  139      11.400       9.360       2.040  797981.700 3872640.000  F
  140       6.300       8.484      -2.184  919077.600 3595170.000  F
  141      13.600      12.239       1.361  682616.800 3660254.000  F
  142       7.200       8.794      -1.594  819399.600 3514927.000  F
  143       4.800       7.390      -2.590  832935.000 3623868.000  F
  144      10.100       8.896       1.204  777040.100 3858779.000  F
  145       9.000      10.262      -1.262  752165.200 3639192.000  F
  146       8.400      10.785      -2.385  658870.400 3842167.000  F
  147       9.400      11.272      -1.872  800384.300 3742691.000  F
  148      10.400      10.567      -0.167  938349.600 3446675.000  F
  149       4.200       6.275      -2.075  902471.100 3699878.000  F
  150       9.800       9.151       0.649  894704.300 3648583.000  F
  151       9.600       9.855      -0.255  986832.800 3494323.000  F
  152       5.500       7.611      -2.111  731576.300 3544716.000  F
  153       8.600       5.794       2.806  898776.300 3563384.000  F
  154      13.600      10.285       3.315  796905.600 3841086.000  F
  155      12.000      15.721      -3.721  686891.400 3855274.000  F
  156       7.600       5.816       1.784  838551.500 3538547.000  F
  157      10.400       8.651       1.749  891228.500 3749769.000  F
  158       8.800       8.545       0.255  858796.900 3637891.000  F
  159       6.300       8.743      -2.443  801018.100 3487328.000  F
 
**********************************************************
*                      ANOVA                             *
**********************************************************
        Source                      SS        DF               MS             F
OLS Residuals                   1816.2      7.00
GWR Improvement                  268.1      4.81          55.7068
GWR Residuals                   1548.1    147.19          10.5178        5.2964
  
 
**********************************************************
*          PARAMETER 5-NUMBER SUMMARIES                  *
**********************************************************
   Label       Minimum  Lwr Quartile        Median  Upr Quartile       Maximum
-------- ------------- ------------- ------------- ------------- -------------
Intrcept     11.775177     14.034296     15.222014     15.882421     16.165799
TotPop90      0.000016      0.000019      0.000023      0.000025      0.000028
PctRural     -0.061595     -0.049605     -0.041640     -0.035481     -0.023288
PctEld       -0.159899     -0.141690     -0.133056     -0.108238     -0.047632
PctFB         0.523502      0.859360      1.339122      1.827363      2.358522
PctPov       -0.200622     -0.167047     -0.125206     -0.081121     -0.025747
PctBlack     -0.019175     -0.004518      0.008752      0.031376      0.065336
  
  
        <------------------ LOWER -----------------><------------------ UPPER ----------------->
   Label Far Out   Outer Fence Outside   Inner Fence   Inner Fence Outside   Outer Fence Far Out
-------- ------- ------------- ------- ------------- ------------- ------- ------------- -------
Intrcept       0      8.489923       0     11.262110     18.654608       0     21.426794       0
TotPop90       0      0.000002       0      0.000011      0.000034       0      0.000043       0
PctRural       0     -0.091976       0     -0.070791     -0.014295       0      0.006891       0
PctEld         0     -0.242047       0     -0.191869     -0.058060       4     -0.007881       0
PctFB          0     -2.044649       0     -0.592644      3.279367       0      4.731372       0
PctPov         0     -0.424825       0     -0.295936      0.047768       0      0.176657       0
PctBlack       0     -0.112201       0     -0.058360      0.085218       0      0.139060       0
 
*************************************************
*                                               *
*   Test for spatial variability of parameters  *
*                                               *
*************************************************
 
Tests based on the Monte Carlo significance test 
procedure due to Hope [1968,JRSB,30(3),582-598]
 
Parameter                  P-value
----------      ------------------
Intercept            0.17000   n/s
TotPop90             0.14000   n/s
PctRural             0.16000   n/s
PctEld               0.85000   n/s
PctFB                0.00000   ***
PctPov               0.43000   n/s
PctBlack             0.06000   n/s
 
*** = significant at .1% level
**  = significant at 1% level
*   = significant at 5% level
 
Program terminates normally at: Mon Jun 28 21:57:53 2010
